# spring-boot-samples

./: .gitignore  pom.xml
spring-boot-sample-data-jdbc/: pom.xml
spring-boot-sample-data-jdbc/src/main/resources/: application.yml  data.sql  schema.sql
spring-boot-sample-devtools/: pom.xml
spring-boot-sample-devtools/src/main/resources/: application.yml
spring-boot-sample-devtools/src/main/resources/templates/: hello.html
spring-boot-sample-jdbc/: pom.xml
spring-boot-sample-jdbc-multidatasource/: pom.xml
spring-boot-sample-jdbc-multidatasource/src/main/resources/: application.yml
spring-boot-sample-jdbc/src/main/resources/: application.yml  data.sql  schema.sql
spring-boot-sample-jetty/: pom.xml
spring-boot-sample-jetty/src/main/java/com/example/jetty/: JettyApplication.java
spring-boot-sample-jetty/src/main/java/com/example/jetty/service/: HelloWorldService.java
spring-boot-sample-jetty/src/main/java/com/example/jetty/web/: SampleController.java
spring-boot-sample-jetty/src/main/resources/: application.yml
spring-boot-sample-jetty/src/test/java/com/example/jetty/web/: SampleControllerTest.java
spring-boot-sample-json-fastjson/: pom.xml
spring-boot-sample-json-fastjson/src/main/resources/: application.yml
spring-boot-sample-json-gson/: pom.xml
spring-boot-sample-json-gson/src/main/resources/: application.yml
spring-boot-sample-json-jackson/: pom.xml
spring-boot-sample-json-jackson/src/main/resources/: application.yml
spring-boot-sample-log4j2/: pom.xml
spring-boot-sample-log4j2/src/main/resources/: application.yml  log4j2-spring.xml
spring-boot-sample-logback/: pom.xml
spring-boot-sample-logback/src/main/java/com/example/logback/: SpringBootSampleLogbackApplication.java
spring-boot-sample-logback/src/main/resources/: application.yml  logback-spring.xml
spring-boot-sample-logback/src/test/java/com/example/logback/: SpringBootSampleLogbackApplicationTests.java
spring-boot-sample-mail/: pom.xml
spring-boot-sample-mail/src/main/resources/: application.yml
spring-boot-sample-mail/src/main/resources/templates/: mailTemplate.html
spring-boot-sample-mybatis/: pom.xml
spring-boot-sample-mybatis-annotation/: pom.xml
spring-boot-sample-mybatis-annotation-multidatasource/: pom.xml
spring-boot-sample-mybatis-annotation-multidatasource/src/main/resources/: application.yml
spring-boot-sample-mybatis-annotation/src/main/resources/: application.yml  schema.sql
spring-boot-sample-mybatis-mapper/: pom.xml
spring-boot-sample-mybatis-mapper/src/main/java/com/example/mybatis/: MyBatisMapperApplication.java
spring-boot-sample-mybatis-mapper/src/main/java/com/example/mybatis/entity/: User.java
spring-boot-sample-mybatis-mapper/src/main/java/com/example/mybatis/mapper/: UserMapper.java
spring-boot-sample-mybatis-mapper/src/main/resources/: application.yml
spring-boot-sample-mybatis-mapper/src/main/resources/generator/: generatorConfig.xml
spring-boot-sample-mybatis-mapper/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-sample-mybatis-mapper/src/main/resources/mybatis/mappers/: UserMapper.xml
spring-boot-sample-mybatis-mapper/src/test/java/com/example/mybatis/mapper/: UserMapperTest.java
spring-boot-sample-mybatis-plus/: pom.xml
spring-boot-sample-mybatis-plus/src/main/java/com/example/mybatisplus/: MyBatisPlusApplication.java
spring-boot-sample-mybatis-plus/src/main/java/com/example/mybatisplus/common/: BaseEntity.java
spring-boot-sample-mybatis-plus/src/main/java/com/example/mybatisplus/config/: MyBatisPlusConfig.java
spring-boot-sample-mybatis-plus/src/main/java/com/example/mybatisplus/controller/: UserController.java
spring-boot-sample-mybatis-plus/src/main/java/com/example/mybatisplus/entity/: User.java
spring-boot-sample-mybatis-plus/src/main/java/com/example/mybatisplus/generator/: CodeGenerator.java
spring-boot-sample-mybatis-plus/src/main/java/com/example/mybatisplus/mapper/: UserMapper.java
spring-boot-sample-mybatis-plus/src/main/java/com/example/mybatisplus/service/: IUserService.java
spring-boot-sample-mybatis-plus/src/main/java/com/example/mybatisplus/service/impl/: UserServiceImpl.java
spring-boot-sample-mybatis-plus/src/main/resources/: application.yml
spring-boot-sample-mybatis-plus/src/main/resources/db/: data-mysql.sql  schema-mysql.sql
spring-boot-sample-mybatis-plus/src/main/resources/mapper/mybatisplus/: UserMapper.xml
spring-boot-sample-mybatis-xml-multidatasource/: pom.xml
spring-boot-sample-mybatis-xml-multidatasource/src/main/resources/: application.yml
spring-boot-sample-mybatis-xml-multidatasource/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-sample-mybatis/src/main/resources/: application.yml
spring-boot-sample-servlet/: pom.xml
spring-boot-sample-servlet/src/main/resources/: application.yml
spring-boot-sample-simple/: pom.xml
spring-boot-sample-simple/src/main/resources/: application.yml
spring-boot-sample-undertow/: pom.xml
spring-boot-sample-undertow/src/main/java/com.example.undertow/: UndertowApplication.java
spring-boot-sample-undertow/src/main/resources/: application.yml
spring-boot-sample-web-errorhandling/: pom.xml
spring-boot-sample-web-errorhandling/src/main/resources/: application.yml
spring-boot-sample-web-errorhandling/src/main/resources/templates/: error.html
spring-boot-sample-web-freemarker/: pom.xml
spring-boot-sample-web-freemarker/src/main/resources/: application.yml
spring-boot-sample-web-jsp/: pom.xml
spring-boot-sample-web-jsp/src/main/resources/: application.yml
spring-boot-sample-web-static/: pom.xml
spring-boot-sample-web-static/src/main/java/com/example/web/staticcontent/: WebStaticApplication.java
spring-boot-sample-web-static/src/main/resources/: application.yml
spring-boot-sample-web-static/src/main/resources/static/: index.html
spring-boot-sample-web-thymeleaf/: pom.xml
spring-boot-sample-web-thymeleaf/src/main/resources/: application.yml
spring-boot-sample-web-xml/: pom.xml
spring-boot-sample-web-xml/src/main/resources/: application.properties
(+103 files in other folders)
