spring.application.name=spring-boot-sample-web-xml

# 基于查询参数的内容协商
# spring.mvc.contentnegotiation.favor-parameter=true
# spring.mvc.contentnegotiation.parameter-name=format

# 基于路径后缀的内容协商
# spring.mvc.contentnegotiation.favor-path-extension=true
# spring.mvc.pathmatch.use-suffix-pattern=true